<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>546</x><y>294</y><w>203</w><h>98</h></coordinates><panel_attributes>/Persona/
--
- DNI: String
- nombre: String
- direccion: String
- telefono: double
- Contraseña: String
- persMenu: Menu
--
- Persona(String,String,String,Double,String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>406</y><w>217</w><h>63</h></coordinates><panel_attributes>/Socio/
--
- fechaDeIngreso:Date
- vehiculos ArrayList&lt;Vehiculo&gt;
--
+ Socio(String, String,String,Double,String,Date): void
+ agregarVehiculo(Vehiculo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>476</y><w>287</w><h>161</h></coordinates><panel_attributes>/Empleado/
--
- codigo: Integer
- especialidad: String
- vehiculosAsignados ArrayList&lt;Vehiculo&gt;
- zonasAsignados ArrayList&lt;Zona&gt;
- capacidaDeLavado ArrayList&lt;Zona&gt;
- capacidadDeMantenimiento ArrayList&lt;Zona&gt;
- capacidadDeCargarVehiculo ArrayList&lt;Zona&gt;
--
+ Empleado (String,String,String,double,String,Integer,String): void
+ asignarZona(Zona): void
+ asignarCantidadVehiculos(Zona, Integer): void
+ lavarVehiculo(): void
+ mantenerVehiculo(): void
+ cargarVehiculo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>749</y><w>203</w><h>119</h></coordinates><panel_attributes>Vehículo
--
- matricula: String
- nombre: String
- tipo: String
- dimensiones: String
- estadoDeCarga: Boolean
- estadoDeFrenos: Boolean
- estadoDeLimpieza: Boolean
--
+ Vehiculo(String,String,String,String): void
+ Vehiculo(String,Boolean,Boolean,Boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>385</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Is</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>385</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-
Is</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>518</y><w>168</w><h>154</h></coordinates><panel_attributes>Garage
--
- nroDeGarage: Integer
- contadorDeLuz: Double
- mantenimientoContratado: Boolean
- fechaDeAsignacion: Date
- tipoDeRenta: Integer
- dueno: Socio
- vehiculo: Vehiculo
- fechaCompra: Date
--
+ Garage(Integer, Double,Boolean): void
+ Garage(Integer, Double,Boolean,Date,Integer, Socio): void
+ asignarVehiculo(Vehiculo, Date): void
+ comprarGarage(Socio, Date): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>665</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
- vehículo</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>336</y><w>196</w><h>140</h></coordinates><panel_attributes>Zona
--
- Id: Char
- tipoVehiculos: String
- cantVehiculos: Integer
- profundidadGarage: Double
- anchoGarage: Double
- garages ArrayList&lt;Garage&gt;
- empleados ArrayList&lt;Empleado&gt;
--
+ Zona(char,String,Integer,Double,Double): void
+ agregarGarage(Garage): void
+ agregarEmpleado(Empleado): void
+ asignarEmpleado(Empleado): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>385</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Is</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>728</y><w>126</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MantenimientoDeFrenos
--

--
+ mantenimientoFrenos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>728</y><w>98</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CargaDeVehiculo
--

--
+ cargarVehiculo(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>728</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
LavadoDeVehiculo
--

--
+ lavarVehiculo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>847</y><w>70</w><h>56</h></coordinates><panel_attributes>LavadoGeneral
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>861</y><w>70</w><h>56</h></coordinates><panel_attributes>LavadoProfundo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>847</y><w>77</w><h>56</h></coordinates><panel_attributes>CambioDeFrenos
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>847</y><w>70</w><h>56</h></coordinates><panel_attributes>CargaDeTanque
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>777</y><w>196</w><h>91</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>777</y><w>189</w><h>98</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>777</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>847</y><w>63</w><h>56</h></coordinates><panel_attributes>CargaBateria
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>777</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>777</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>413</y><w>231</w><h>49</h></coordinates><panel_attributes>/Administrador/
--

--
+ Administrador(String,String,String,Double,String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>301</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n
- zonas </panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>301</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n
- Persona</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>217</y><w>70</w><h>49</h></coordinates><panel_attributes>Main
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>847</y><w>105</w><h>56</h></coordinates><panel_attributes>CambioLiquidoDeFrenos
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>777</y><w>154</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>154</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
menu
--

--
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>231</y><w>91</w><h>35</h></coordinates><panel_attributes>Login
--
--
+ iniciarSesion(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>259</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>203</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>0</y><w>252</w><h>133</h></coordinates><panel_attributes>MenuAdministrador
--

--
+ asignarGarage(ArrayList&lt;Garage&gt;): void
+ fechaDeAsignacion(ArrayList&lt;Garage&gt;): void
+ GarageAsignado(ArrayList&lt;Garage&gt;): void
+ VehiculoAsignado(ArrayList&lt;Garage&gt;): void
+ fechaDeCompra(ArrayList&lt;Garage&gt;): void
+ garageComprado(ArrayList&lt;Garage&gt;,ArrayList&lt;Socio&gt;): void
+ asignarEmpleadoAZona(): void
+ mostrarEmpleadosPorZona(): void
+ EmpleadosTrabajo(ArrayList&lt;Empleado&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>0</y><w>252</w><h>105</h></coordinates><panel_attributes>MenuEmpleado
--

--
- mostrarDatos(Empleado): void
- mostrarZonasAsignadas(Empleado): void
- mostrarVehículosPorZona(Empleado, ArrayList&lt;Zona&gt;): void
- asignarCantidadVehiculos(Empleado, ArrayList&lt;Zona&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>0</y><w>224</w><h>105</h></coordinates><panel_attributes>MenuSocio
--

--
- mostrarDatos(Socio): void
- mostrarGarageAsignado(Socio, ArrayList&lt;Zona&gt;): void
- mostrarVehiculos(Socio, ArrayList&lt;Zona&gt;): void
- mostrarZonas(Socio, ArrayList&lt;Zona&gt;): void
- asignarVehiculoAGarage(Socio, ArrayList&lt;Zona&gt;): void
- asignarVehiculoNuevo(Socio):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>98</y><w>259</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;350;90;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>126</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>98</y><w>182</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>567</y><w>322</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
daMantenimiento</panel_attributes><additional_attributes>440;260;440;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>469</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-Garage</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>504</y><w>406</w><h>56</h></coordinates><panel_attributes>FactoriaDeEmpleado
--
- FactoriaDeEmpleado
--
- getInstance(): FactoriaDeEmpleados
+ CrearEmpleado(String, String,String, double,String, Integer, String): Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>476</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;60;70;60;70;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>532</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>301</y><w>259</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
 - Zona</panel_attributes><additional_attributes>10;340;340;340;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>637</y><w>350</w><h>49</h></coordinates><panel_attributes>Tecnico
--

--
+ Tecnico (String, String, String, Double, String, Integer, String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>707</y><w>357</w><h>49</h></coordinates><panel_attributes>Playero
--

--
+ Playero (String, String, String, Double, String, Integer, String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>574</y><w>350</w><h>42</h></coordinates><panel_attributes>Lavador
--

--
+ Lavador (String, String, String, Double, String, Integer, String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>560</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Is</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>609</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Is</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>630</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
Is</panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>168</y><w>392</w><h>140</h></coordinates><panel_attributes>BaseDeDatos
--
+ fe: FactoriaDeEmpleados
+ empleados ArrayList&lt;Empleado&gt;
+ admin ArrayList&lt;Administrador&gt;
+ socios ArrayList&lt;Socio&gt;
+ zonas ArrayList&lt;Zona&gt;
+ garages ArrayList&lt;Garage&gt;
+ vehiculo ArrayList&lt;Vehiculo&gt;
+ socioActual: Socio
+ empleadoActual: Empleado
+ administradorActual: Administrador
--
+ BaseDeDatos(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>630</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>630</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>630</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>784</y><w>126</w><h>56</h></coordinates><panel_attributes>IncapacidadLavadoDeVehiculo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>756</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>847</y><w>154</w><h>56</h></coordinates><panel_attributes>IncapacidadMantenimientoDeFrenos
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>777</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>770</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>791</y><w>126</w><h>42</h></coordinates><panel_attributes>IncapacidadCargaDeVehiculo
--

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>
